{
  "name": "dataexpressproject",
  "version": "1.0.0",
  "description": "\"# DataExpressProject\"",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "jade": "^1.11.0",
    "json": "^9.0.6",
    "mongod": "^2.0.0",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.6",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta11",
    "route": "^0.2.5",
    "routes": "^2.1.0",
    "script": "^0.1.4",
    "scripts": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZFlem96/DataExpressProject.git"
  },
  "author": "i dunno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZFlem96/DataExpressProject/issues"
  },
  "homepage": "https://github.com/ZFlem96/DataExpressProject#readme"
}
